# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/humber

# Frontend
FRONTEND_URL=http://localhost:3000

# API Base
API_PREFIX=/api

# JWT Secret 
JWT_SECRET=your_secret_here