# Server
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/humber

# API Base
API_PREFIX=/api

# JWT Secret 
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d

# Node Mail Configurations
gmailpass=bqbcxdtyqtzejrzc
gmailuser=muhammadkhan123829@gmail.com