# Server
PORT=8081
NODE_ENV=production

# Database
MONGO_URI=mongodb://localhost:27017/humber

# Frontend
FRONTEND_URL=http://your-server-ip-or-domain

# API Base
API_PREFIX=/api

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d

# Mail
gmailuser=your_email@gmail.com
gmailpass=your_app_password
